# Rommy_Project_V2

./: .gitignore  README.md
server/: READEME.md  build.gradle
server/src/main/java/com/roomy/: RoomyApplication.java
server/src/main/java/com/roomy/aspect/: ControllerExceptionHandler.java  LogTraceAspect.java  RoomValidateAspect.java
server/src/main/java/com/roomy/aspect/annotation/: RoomValid.java  UserWriteValid.java
server/src/main/java/com/roomy/config/: CorsConfig.java  QuerydslConfig.java  SpringSecurityConfig.java  WebConfig.java
server/src/main/java/com/roomy/config/JWT/: CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtEntryPoint.java  JwtProvider.java  TokenProvider.java
server/src/main/java/com/roomy/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  (+2 more)
server/src/main/java/com/roomy/controller/: AuthController.java  BoardController.java  BoardRoomController.java  FileController.java  FollowController.java  FollowRoomController.java  FriendController.java  GalleryController.java  GalleryRoomController.java  GuestController.java  GuestRoomController.java  HomeController.java  RoomController.java  UserController.java
server/src/main/java/com/roomy/dto/: BoardDTO.java  BoardLikeDto.java  CheckFollowDTO.java  CommentDTO.java  ExceptionMessageDTO.java  FriendDTO.java  GalleryDTO.java  GuestDTO.java  ImgDTO.java  LikeDTO.java  LoginDTO.java  RecentBoardAndGuestDTO.java  RoomDTO.java  RoomMainDTO.java  RoomMainListDTO.java  RoomProfileDTO.java  RoomWithUserAndFriendsDTO.java  TokenDTO.java  UserDTO.java
server/src/main/java/com/roomy/entity/: BaseEntity.java  Board.java  BoardImage.java  Comment.java  Follow.java  Guest.java  Image.java  Like.java  Room.java  Todo.java  User.java
server/src/main/java/com/roomy/exception/: FileException.java  InvalidException.java  LoginException.java  ResourceNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/roomy/jwt/: CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtEntryPoint.java  TokenProvider.java
server/src/main/java/com/roomy/model/: BaseEntity.java  Birth.java  Board.java  BoardImage.java  BoardImageVO.java  BoardStatus.java  BoardVO.java  Comment.java  CommentVO.java  Follow.java  FollowVO.java  FollowerVO.java  Friend.java  FriendVO.java  Guest.java  GuestStatus.java  GuestVO.java  Like.java  LikeVO.java  RoleVO.java  Room.java  RoomVO.java  Todo.java  TodoVO.java  User.java  UserGender.java  UserVO.java
server/src/main/java/com/roomy/repository/: BoardImgRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  FollowRepository.java  FollowerRepository.java  FriendRepository.java  GuestRepository.java  ImgRepository.java  LikeRepository.java  RoomRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
server/src/main/java/com/roomy/service/: BoardService.java  CommentService.java  FileService.java  FollowService.java  FriendService.java  GalleryService.java  GenericService.java  GuestService.java  LikeService.java  RoomService.java  UserDetailService.java  UserService.java
server/src/main/java/com/roomy/trace/: LogTrace.java  LogTraceAspect.java  LogTraceImpl.java  TraceId.java  TraceStatus.java
server/src/main/resources/: application.yml  data.sql  jwt.yml
server/src/test/java/com/roomy/controller/: AuthControllerTest.java
server/src/test/java/com/roomy/room/: RoomTest.java
server/src/test/java/com/roomy/service/: FriendServiceTest.java  RoomTest.java
(+142 files in other folders)
